MONGO_URI=mongodb+srv://greenemeraldagency:VvUkaN4lZ7dvOMlp@cluster3.0csw3si.mongodb.net/?retryWrites=true&w=majority&appName=Cluster3
PORT=4000
EMAIL_USER=kidsofkalam@gmail.com
EMAIL_PASS=tkmbtwzhwgdwyise
JWT_SECRET=kasimpw
    